<!DOCTYPE html>
<html>
<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}
	});
</script>
	<head>
		<link rel="stylesheet" href="normalize.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PlayDeca - Home</title>
		<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
		<link rel="stylesheet" href="styles/helpers.css">
		<link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet"href="./css/bulma.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
  /* background */
  .hero {
  	background: black url("./imgs/1080>.png") center / cover;
  }

	@media (max-width: 1920px) { .hero { background: black url(./imgs/banner.png) center / cover; } }
  @media (max-width: 1024px) { .hero { background: black url(./imgs/banner.jpg) center / cover; } }
  @media (max-width:  768px) { .hero { background: black url(./imgs/banner.jpg) center / cover; } }

  /* responsive */
  @media (max-width: 768px) {
  	:root {
  		font-size: 90%;
  	}
  }

  .center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}

hr {
  border: 0;
  height: 2px;
  background: #23D160;
}


</style>
  	</head>
  <body>
<section class="hero is-fullheight">
    <nav class="navbar is-success">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://playdeca.com/">
          <img src="./imgs/PlayDecaBannerPNG_decagon.png" width="28" height="28">
        </a>
        <div class="navbar-burger burger" data-target="navbarMain">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarMain" class="navbar-menu">
        <div class="navbar-start">
          		<a class="navbar-item" href="https://playdeca.com/"> Home </a>
            	<a class="navbar-item" href="/info"> Information </a>
              <a class="navbar-item is-active" href="/vote"> Vote </a>
              <a class="navbar-item" href="/forums"> Forum </a>
              <a class="navbar-item" href="/sign-in"> Sign In </a>
              <a class="navbar-item" href="/donate"> Donate </a>
            </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-dark" href="https://playdeca.com:8123">
									<span class="icon">
                    <i class="fas fa-map"></i>
                  </span>
                  <span> Dynmap </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-dark" href="https://discord.com/invite/4KtEsPF">
                  <span class="icon">
                    <i class="fab fa-discord"></i>
                  </span>
                  <span> Join Discord </span>
                </a>
              </p>
            </div>
          </div>
        </div>
			</div>
    </nav>
    </section>

<!-- This are is the main Container with the news -->
	<section class="section is-overlay">
		<div class="container" style="top: 100px;">
			<div class="columns is-centered is-variable is-1">
				<div class="column is-two-fifths">
					<div class="notification">
            <div class="notification">
              <div class="has-text-centered is-uppercase">
                <h1 class="title is-size-4">donator package</h1>
              </div>
              </div>
              <div class="notification is-success">
                <h1 class="title is-size-2 has-text-centered">$10.00</h1>
                <h2 class="subtitle has-text-centered is-size-7 is-capitalized">lifetime duration *</h2>
              </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Ability to fly</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">God Mode</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Disguise</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Teleport Signs</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Editable Tag</h1>
                </div>
                <a class="button is-rounded is-success has-text-white is-large is-fullwidth"
                   href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=monster_what%40hotmail.com&item_name=Maintaining+the+Community+%2815%24%29&currency_code=USD&amount=15&source=url">  Donate
                  </a>
            </div>
          </div>
            <div class="column is-two-fifths">
              <div class="notification">
                <div class="notification">
                  <div class="has-text-centered is-uppercase">
                    <h1 class="title is-size-4">supporter package</h1>
                  </div>
                </div>
              <div class="notification has-background-primary-dark has-text-white">
                  <h1 class="title is-size-2 has-text-centered">$5.00</h1>
                  <h2 class="subtitle has-text-centered is-size-7 is-capitalized">Requires Donator Rank | Lasts 1 Month *</h2>
              </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Inherits All Donor Commands</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Creative Mode</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Unlimited Teleport Signs</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold">Other Features</h1>
                </div>
              <div class="notification">
                <h1 class="subtitle is-size-6 has-text-centered has-text-weight-bold"><br></h1>
              </div>
              <a class="button is-rounded has-background-primary-dark has-text-white is-large is-fullwidth"
                 href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=monster_what%40hotmail.com&item_name=Maintaining+the+Community+%285%24%29&currency_code=USD&amount=5&source=url"> Donate
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>
