<!DOCTYPE html>
<html>
<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
</script>
	<head>
		<link rel="stylesheet" href="normalize.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PlayDeca - Home</title>
		<link rel="stylesheet"href="./css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
		<link rel="stylesheet" href="styles/helpers.css">
		<link rel="stylesheet" href="styles/grid.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
  /* background */
  .hero {
  	background: black url("./imgs/1080>.png") center / cover;
  }

	@media (max-width: 1920px) { .hero { background: black url(./imgs/banner.png) center / cover; } }
  @media (max-width: 1024px) { .hero { background: black url(./imgs/banner.jpg) center / cover; } }
  @media (max-width:  768px) { .hero { background: black url(./imgs/banner.jpg) center / cover; } }

  /* responsive */
  @media (max-width: 768px) {
  	:root {
  		font-size: 90%;
  	}
  }

  .center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}

hr {
  border: 0;
  height: 2px;
  background: #23D160;
}


</style>
  	</head>
  <body>
<section class="hero is-fullheight">
    <nav class="navbar is-black">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://playdeca.com/">
          <img src="./imgs/PlayDecaBannerPNG_decagon.png" width="28" height="28">
        </a>
        <div class="navbar-burger burger" data-target="navbarMain">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarMain" class="navbar-menu">
        <div class="navbar-start">
          		<a class="navbar-item is-active" href="https://playdeca.com/"> Home </a>
            	<a class="navbar-item" href="/info"> Information </a>
              <a class="navbar-item" href="/vote"> Vote </a>
              <a class="navbar-item" href="/forums"> Forum </a>
              <a class="navbar-item" href="/sign-in"> Sign In </a>
              <a class="navbar-item" href="/donate"> Donate </a>
            </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-dark" href="https://playdeca.com:8123">
									<span class="icon">
                    <i class="fas fa-map"></i>
                  </span>
                  <span> Dynmap </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-dark" href="https://discord.com/invite/4KtEsPF">
                  <span class="icon">
                    <i class="fab fa-discord"></i>
                  </span>
                  <span> Join Discord </span>
                </a>
              </p>
            </div>
          </div>
        </div>
			</div>
    </nav>

		<header class="hero-body">
			<div class="is-overlay has-text-centered" style="top: 82px;">
      	<img src="./imgs/PlayDecaBannerPNG.png" width="512" height="512">
      		<h2 class="subtitle is-4 has-text-white">Hello and welcome to the news page!</h2>
    	</div>

<!-- This are is the main Container with the news -->

		<div class="container" style="top: 100px;">
			<div class="columns is-centered">
				<div class="column is-three-fifths-tablet">
					<div class="notification">
						<div class="bd-notification has-text-centered has-text-success">
							<h1 class="title"> We launched the new site </h1>
								<span class="tag is-success"> Date </span>
									<span class="tag is-success"> Wed Oct 23 2019 03:56:48 GMT-0600 (Central Standard Time)</span>
						</div>
							<hr />
							<div class="column is-centered">
						<div class"content">
							<p> Hello everyone!</p>
								<p> A few months back, I set out to create a new and functioning website for Playdeca, and now we are finally launched and as far as I can tell... its all stable and working.</p>
									<p>While the old site didn't really do much but allow for members to donate, this new site should be more supportive for users. There is a great amount of information available to users I plan to add more functions for user control over their account from the website.
										I still highly recommend using the Discord server, as it is the fastest and easiest way to contact other members.
										Any updates for Minecraft and the site will be posted here under the news and in the forums.</p>
										<p>Good luck and have fun!</p>
						</div>
					</div>
							<hr />
						</div>
					</div>
				</div>
			</div>


			</header>
  	</section>
  </body>
</html>
