<!DOCTYPE html>
<html>
<script>
	document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
				$el.addEventListener('click', function () {

					// Get the target from the "data-target" attribute
					var target = $el.dataset.target;
					var $target = document.getElementById(target);

					// Toggle the class on both the "navbar-burger" and the "navbar-menu"
					$el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});
		}

	});
</script>
	<head>
		<link rel="stylesheet" href="normalize.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PlayDeca - Home</title>
		<link rel="stylesheet"href="./css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <!-- <link rel="stylesheet" href="styles/debug.css"> -->
		<link rel="stylesheet" href="styles/helpers.css">
		<link rel="stylesheet" href="styles/grid.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
  /* background */
  .hero {
  	background: black url("./imgs/1080>.png") center / cover;
  }

	@media (max-width: 1920px) { .hero { background: black url(./imgs/banner.png) center / cover; } }
  @media (max-width: 1024px) { .hero { background: black url(./imgs/banner.jpg) center / cover; } }
  @media (max-width:  768px) { .hero { background: black url(./imgs/banner.jpg) center / cover; } }

  /* responsive */
  @media (max-width: 768px) {
  	:root {
  		font-size: 90%;
  	}
  }

  .center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}

hr {
  border: 0;
  height: 2px;
  background: #23D160;
}


</style>
  	</head>
  <body>
<section class="hero is-fullheight">
    <nav class="navbar is-success">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://playdeca.com/">
          <img src="./imgs/PlayDecaBannerPNG_decagon.png" width="28" height="28">
        </a>
        <div class="navbar-burger burger" data-target="navbarMain">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarMain" class="navbar-menu">
        <div class="navbar-start">
          		<a class="navbar-item" href="https://playdeca.com/"> Home </a>
            	<a class="navbar-item" href="/info"> Information </a>
              <a class="navbar-item is-active" href="/vote"> Vote </a>
              <a class="navbar-item" href="/forums"> Forum </a>
              <a class="navbar-item" href="/sign-in"> Sign In </a>
              <a class="navbar-item" href="/donate"> Donate </a>
            </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-dark" href="https://playdeca.com:8123">
									<span class="icon">
                    <i class="fas fa-map"></i>
                  </span>
                  <span> Dynmap </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-dark" href="https://discord.com/invite/4KtEsPF">
                  <span class="icon">
                    <i class="fab fa-discord"></i>
                  </span>
                  <span> Join Discord </span>
                </a>
              </p>
            </div>
          </div>
        </div>
			</div>
    </nav>


<!-- This are is the main Container with the news -->
	<section class="section is-overlay">
		<div class="container" style="top: 100px;">
			<div class="columns is-centered">
				<div class="column is-four-fifths-tablet is-centered">
					<div class="notification">
							<hr />
              <div class="bd-notification has-text-success">
                <h1 class="title is-size-4">Vote for our server and get in-game rewards</h1>
              </div>
              <br>
						<div class"content">
                <p class="is-size-7 is-family-secondary">Voting for the server means that we get more new players. Even just one vote makes a difference. With all these
                  websites, you can vote at least once every day.</p>
                <br>
                <p class="is-size-7 is-family-secondary">To vote for the server, click on each of these links below. Follow the instructions on each site, making sure to
                  enter your username so that the site can tell us to give you money.</p>
						</div>
							<hr />
					</div>
        </div>
      </div>
            <div class="columns is-centered">
              <div class="column is-four-fifths-tablet is-centered">
                <div class="notification">
                  <hr />
                    <div class="bd-notification has-text-success has-text-centered">
                      <h1 class="title is-size-5">Thank you for helping out</h1>
                    </div>
                    <br>
                <div class="columns">
                  <div class="column is-half">
                  <a href="http://minecraftservers.org/server/366723">
                    <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-1.jpg" alt="" />
                  </a>
                  </div>
                  <div class="column is-half">
                  <a href="http://minecraft-mp.com/server-s133827">
                    <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-2.png" alt="" />
                  </a>
                  </div>
                </div>
                <div class="columns">
                  <div class="column is-half">
                  <a href="http://minecraft-server-list.com/server/357058/">
                    <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-3.jpg" alt="" />
                  </a>
                </div>
                  <div class="column is-half">
                  <a href="http://www.planetminecraft.com/server/deca/">
                    <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-7.jpg" alt="" />
                  </a>
                  </div>
                </div>
                <div class="columns">
                  <div class="column is-half">
                  <a href="http://topg.org/Minecraft/in-437648">
                    <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-4.jpg" alt="" />
                  </a>
                </div>
                  <div class="column is-half">
                  <a href="https://mineservers.com/server/A1wBvDfh/vote">
                    <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-10.jpg" alt="" />
                  </a>
                  </div>
                </div>
                <div class="columns">
                  <div class="column is-half">
                    <a href="http://www.serverpact.com/vote-14104">
                      <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-5.jpg" alt="" /></a>
                  </div>
                  <div class="column is-half">
                    <a href="http://minecraftservers.net/server/82121/vote/">
                      <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-8.jpg" alt="" /></a>
                </div>
              </div>
                <div class="columns is-centered">
                  <div class="column is-half">
                    <a href="https://mcserverstatus.com/viewserver/32048">
                      <img class="voter-image" src="https://playdeca.com/assets/images/voting/PlayDeca-Banner-9.jpg" alt="" />
                    </a>
                  </div>
                </div>
                <hr />
              </div>
            </div>
          </div>
        </div>
			 </header>
  	 </section>
    </section>
  </body>
</html>
